{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7NOGM5P\\SQLEXPRESS;Database=CasaPuritaDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" 
}